ouhammmourachid/bumpversion-action/action.yml
# action.yml
name: 'bumpversion-action'
description: 'bumpversion action for bumping the version of the project .'
inputs:
  bump-type:
    description: 'the type of the bump version .'
    required: true
    default: 'patch'
    options: ['major', 'minor', 'patch']
  
  ssh-private-key:
    description: 'the ssh private key to use for the git push .'
    required: true
    secret: true
  
  branch:
    description: 'the branch to push the changes to .'
    required: true
    default: 'main'
  
  github-token:
    description: 'the github'
    required: true
    secret: true

outputs:
  new_version:
    description: 'the new version after the bump version .'
  old_version:
    description: 'the old version before the bump version .'

runs:
  using: 'composite'
  steps:
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Upgrade pip & Install Poetry.
      run: |
        python -m pip install --upgrade pip
        pip install poetry
        pip install bumpver
      shell: bash

    - name: Bump version
      run: |
        echo "old_version=$(poetry version -s)" >> $GITHUB_OUTPUT
        poetry run bumpver update --${{ inputs.bump-type }}
        echo "new_version=$(poetry version -s)" >> $GITHUB_OUTPUT
        echo "new_version=$(poetry version -s)" >> $GITHUB_ENV
      shell: bash
    - name: Set outputs
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}
  
    - name: Commit Files
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "actions@github.com"
        git add *
        git commit -m "#bump version from ${{ env.old_version }} --> ${{ env.new_version }}"
      shell: bash
    - name: Push Changes via SSH
      run: |
        git push git@github.com:$GITHUB_REPOSITORY.git ${{ inputs.branch }}
      shell: bash
    - name: Create release
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        tag: "v${{env.new_version}}"
      run: |
        gh release create "$tag" \
            --repo="$GITHUB_REPOSITORY" \
            --title="${GITHUB_REPOSITORY#*/} ${tag#v}" \
            --generate-notes
      shell: bash

ouhammmourachid/mermaid-py/.github/workflows/python-publish.yml
- name: bump version
  uses: ouhammmourachid/bumpversion-action@v1
  with:
    bump-type: 'patch'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

ouhammmourachid/bumpversion-action/.github/workflows/main.yml
- name: bumpversion-action
  uses: ./
  with:
    bump-type: 'patch'
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    branch: 'test'
    github-token: ${{ secrets.GITHUB_TOKEN }}